<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <title>CS Photography</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <ul class="main-nav">
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <img src="resources/img/CS_logo.PNG" alt="CS Logo" class="logo"> <div class="logo-text">Photography</div>
                    
                </div>
            </nav>
            <div class="landing-image">
            
            </div>
        </header>
        <section class="ten-images">
                <div class="ten-image-text">
                <h1>Some of my favorite images</h1>
                </div>    
                    <div class="span-1-of-3 ten-images-showcase clearfix">
                                <figure class="img-10">
                                    <img src="resources/img/ten_img1.jpg" alt="">  
                                </figure>
                                <figure class="img-10">
                                    <img src="resources/img/ten_img2.jpg" alt="">
                                </figure>
                                <figure class="img-10">
                                    <img src="resources/img/ten_img3.jpg" alt="">
                                </figure>    
                    </div>
                    <div class="span-1-of-3 ten-images-showcase clearfix">
                                <figure class="img-10">
                                    <img src="resources/img/ten_img4.jpg" alt="">
                                </figure>
                                <figure class="img-10">
                                    <img src="resources/img/ten_img5.jpg" alt="">
                                </figure>
                                <figure class="img-10">
                                    <img src="resources/img/ten_img6.jpg" alt="">
                                </figure>    
                    </div>
                    <div class="span-1-of-3 ten-images-showcase clearfix">    
                            <figure class="img-10">
                                <img src="resources/img/ten_img7.jpg" alt="">
                            </figure>    
                            <figure class="img-10">
                                <img src="resources/img/ten_img8.jpg" alt="">
                            </figure>
                            <figure class="img-10">
                                <img src="resources/img/ten_img9.jpg" alt="">
                            </figure>
                    </div>
            <div class="clearfix"></div>
        </section>
        <footer>
            <div class="row">
                <img src="resources/img/CS_logo.PNG" alt="CS Logo" class="logo"> 
                <div class="logo-text">Photography</div>
                <div class="footer-btn">
                <li><a href="#">Here</a></li>
                <p>If you're in the DMV area and wanna schedule a shoot contact me</p> 
                </div>
            </div>
        </footer>
    </body>
</html>